@import "../../css/editor_skin.less";

#mapPanel {
    .left {
        width: 330px;
        #mapExplorer li {
            &:hover {
                background-color: #3E3E3E;
            }
            &.chosen {
                background-color: #444;
            }
        }
        .container {
            left: 5px;
            right: 2px;
            bottom: 0;
            top: 45px;
        }
        #buildingPara {
            color: @c-text;
        }
    }
    .mid {
        left : 330px;
        right: 0;
        &.expend {
            left: 50px;
        }
        transition: left 1s;
    }
}

#colorPanel {
    position: fixed;
    width: max-content;
    height: 205px;
    z-index: 240;
    padding: 4px 6px;
    margin-top: 6px;
    background-color: #F5F5F5;
    box-sizing: border-box;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

#colorPicker {
    margin: 2px 0; 
    border-radius: 3px;
    width: 104px;
}

#mapEditArea {
    position: absolute;
    width: 100%;
    height: 400px;
    left: 0;
    top: 0;
    /* padding: 10px 5px; */
    box-sizing: border-box;
}

#pout {
    display: block;
    width: 410px;
    height: 380px;
    box-sizing: border-box;
    margin-left: 22px;
    margin-top: 23px;
    line-height: 20px;
    font-size: 12.3px;
    font-family: 'Lucida Console', Monaco, monospace;
    white-space: pre;
    border: 1px solid #ddd;
    border-radius: 2px;
    overflow: auto;
}

#editTip {
    position: absolute;
    width: 100%;
    left: 10px;
    top: 430px;
}

#editBtns {
    position: absolute;
    width: 100%;
    left: 10px;
    top: 465px;
}

#newMaps {
    position: absolute;
    left: 10px;
    top: 505px;
}

#newFloors {
    position: absolute;
    width: 100%;
    left: 10px;
    top: 530px;
}

#mapEditArea p {
    margin: 10px;
    display: block;
    width: 70%;
    line-height: 20px;
    text-align: left;
    font-size: 14px;
}

#editTip .btn {
    float: right;
    margin-right: 20px;
    margin-top: 5px;
}

#mid {
    position: absolute;
    left: 448px;
    top: 10px;
    width: 440px;
    height: 630px;
}

#mid2 {
    position: absolute;
    left: 448px;
    top: 650px;
    width: 440px;
    bottom: 10px;
}

#mapEdit {
    overflow: hidden;
}

.map {
    position: absolute;
    left: 20px;
    top: 21px;
    width: 416px;
    height: 416px;
}

#lastUsedDiv {
    height: auto;
    bottom: 0;
    margin-top: 20px;
    overflow: hidden;
}

#mid .tools {
    position: absolute;
    width: 425px;
    height: 180px;
    left: 0;
    bottom: 0;
    padding: 10px 5px;
    margin-left: 8px;;
    box-sizing: border-box;
}

#tip {
    float: right;
    width: 50%;
    height: 95%;
    padding: 5px 10px 10px 10px;
    margin-right: 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    font-size: 15px;
    line-height: 14px;
}

.files {
    width: 50%;
    height: 120px;
    /* padding: 10px; */
    margin-top: 15px;
}

.input {
    display: block;
    max-width: 150px;
    height: 20px;
    padding: 6px 12px;
    font-size: 14px;
    margin-top: 10px;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

#bgSelect {
    width: 50%;
    height: 100px;
    margin-top: 10px;
}

#bgSelect span {
    /* display: block; */
    font-size: 14px;
    line-height: 30px;
}

#printOut {
    margin-top: 10px;
    height: 20px;

}

.btn {
    width: 80px;
    border-radius: 2px;
    line-height: 30px;
    margin: 0;
    min-width: 50px;
    padding: 0 5px;
    display: inline-block;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 400;
    /* text-transform: uppercase; */
    letter-spacing: 0;
    overflow: hidden;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    border: 0;
    background: rgba(158, 158, 158, .2);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 3px 0 rgba(0, 0, 0, .12);
    color: #fff;
    background-color: #26A69A;
}

.btn:hover {
    background-color: #009688;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

#right {
    position: absolute;
    left: 900px;
    top: 10px;
    right: 0;
    bottom: 0;
    /* border: 1px solid rgb(238, 13, 13); */
}

#iconLib {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 5px;
    top: 5px;
    overflow: auto;
}

#iconImages {
    z-index: 0;
    overflow: hidden;
}

#iconImages img {
    position: absolute;
}

.gameCanvas {
    position: absolute;
}

#dataSelection, .appendSelection {
    position: absolute;
    /* top:0;
    left:320px; */
    z-index: 75;
    width: 26px;
    height: 26px;
    margin: 3px 0 0 3px;
    padding: 0;
    /* display: none; */
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.0);
    border: 1px solid #000;
    box-shadow: 0 0 0 2px #fff,
    0 0 0 3px #000;
}

#iconExpandBtn {
    position: absolute;
    left: 20px;
    bottom: 30px;
    font-size: 15px;
    padding: 6px;
    display: none;
}

.warnText {
    color: #D50000;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2em;
}

.infoText {
    color: #2196F3;
}

.successText {
    color: #00897B;
    line-height: 1.2em;
}

table, td {
    border: 1px solid #fff;
    color: #fff;
    cursor: crosshair;
}

table.col {
    position: relative;

    text-align: center;
    border-collapse: collapse;
}

table.col td {
    background-color: #4DB6AC;
}

#arrColMark td {
    width: 16px;
}

#arrColMark {
    top: 2px;
    left: 36px;
    width: 385px;
    height: 16px;
    font-size: 13px;
}

#mapColMark {
    top: 2px;
    left: 19px;
    width: 418px;
    height: 16px;
    font-size: 13px;
}

#mapColMark td {
    width: 29px;
}

#mapColMark td:hover .colBlock {
    position: absolute;
    top: 19px;
    height: 416px;
    width: 32px;
    z-index: 100;
    background-color: rgba(38, 166, 154, .5);
}

table.row {
    position: relative;
    text-align: right;
    vertical-align: middle;
    border-collapse: collapse;
}

table.row td {
    background-color: #4C221B;
}

#arrRowMark {
    top: 5px;
    left: 2px;
    width: 16px;
    height: 262px;
    font-size: 12px;
}

#mapRowMark {
    top: 1px;
    left: 2px;
    width: 16px;
    height: 416px;
    font-size: 12px;
}

#mapRowMark td {
    height: 29px;
}

#mapRowMark td:hover .rowBlock {
    position: absolute;
    left: 18px;
    height: 32px;
    width: 416px;
    z-index: 100;
    background-color: rgba(76, 34, 27, .5);
}

/* for vue dom */
[v-cloak] {
    display: none !important;
}

#searchBlock {
    width: 100px;
    background-color: #E9EBF2;
    border-radius: 10px;
    outline: none;
    padding-left: 20px;
    height: 14px;
}

.searchLogo {
    width: 15px;
    height: 15px;
    position: absolute;
    left: 6px;
    top: 6px;
    background-image:url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIGJhc2VQcm9maWxlPSJmdWxsIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4bWxuczpldj0iaHR0cDovL3d3dy53My5vcmcvMjAwMS94bWwtZXZlbnRzIj4KPGc%2BCgk8cG9seWdvbiBmaWxsPSIjNjY2IiBwb2ludHM9IjkuMjA3LDYuMTI2IDcuNzkzLDcuNTQxIDExLjc5MywxMS41NDEgMTMuMjA3LDEwLjEyNiIgLz4KCTxwYXRoIGZpbGw9IiM2NjYiIGQ9Ik01LjkxNywyYzEuNjA4LDAsMi45MTcsMS4zMDgsMi45MTcsMi45MTdTNy41MjUsNy44MzMsNS45MTcsNy44MzNTMyw2LjUyNSwzLDQuOTE3UzQuMzA4LDIsNS45MTcsMgoJCSBNNS45MTcsMEMzLjIwMSwwLDEsMi4yMDEsMSw0LjkxN3MyLjIwMSw0LjkxNyw0LjkxNyw0LjkxN3M0LjkxNy0yLjIwMSw0LjkxNy00LjkxN0MxMC44MzMsMi4yMDEsOC42MzIsMCw1LjkxNywwTDUuOTE3LDB6IiAvPgo8L2c%2BCjwvc3ZnPgo%3D');
}
