@import "../css/editor_skin.less";

.blocklyEditor {
    position: absolute;
    background: @c-main;
    width: 96%;
    height: 92%;
    top: 4%;
    left: 2%;
    z-index: -1;
    visibility: hidden;
    box-shadow: 3px 3px 3px;
    &.show {
        z-index: 30;
        visibility: visible;
    }
    .__title {
        display: flex;
        align-items: center;
        justify-content: start;
        background: @c-left;
        .button-group {
            color: @c-text;
            display: flex;
            align-items: center;
            li {
                padding: 5px 10px;
            }
        }
        .__control {
            margin-left: auto;
            &:hover {
                background-color: @c-close;
                color: @c-text-hl;
            }
            i.mt-icon {
                display: inline-block;
                line-height: 30px;
                height: 100%;
                width: 46px;
                font-size: 16px;
            }
        }
    }
    .title {
        color: @c-header;
        margin: 0 10px;
    }
    &.show .widget {
        z-index: 201;
    }
    .blocklyArea, .code-editor {
        position: absolute;
        top: 40px;
        bottom: 0;
    }
    .blocklyArea {
        left: 0;
        right: 45%;
    }
    .code-editor {
        left: 55%;
        right: 0;
        height: auto;
    }
}